MONGO_HOST=
# MONGO_PORT=27017
MONGO_AUTHENTICATION_DATABASE=  # Set this equal to `admin` (without the backticks), as per https://hub.docker.com/_/mongo.
MONGO_USERNAME=  # As configuration for a user that will be created in MongoDB's "authentication database" called `admin`, set a username for said user.
MONGO_PASSWORD=  # As configuration for a user that will be created in MongoDB's "authentication database" called `admin`, set a password for said user.
MONGO_DATABASE=  # Set this equal to `db-4-m-j-3` (without the backticks). Full disclosure: that is _my_ recommendation. For more details on what this variable does when the MongoDB container is created, see https://hub.docker.com/_/mongo

# Specify a secret key, which the backend will use to generate cryptographic signatures.
BACKEND_SECRET_KEY=

# Specify a value,
# which will be used for the `expiresIn` option accepted by the `jwt.sign` function.
# (That option is described on https://www.npmjs.com/package/jsonwebtoken .)
BACKEND_JWT_EXPIRES_IN=
